<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro2.css">
    <style>
        
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #3b6cb7, #182838);
    background-image: url(./bg.jpg);
    background-size:60%;
    color: azure;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
   <title>Calculate Average</title>
</head>
<body>
<body style="background-color:#2a9df3;">

    <h2 style="display:flex;">Course Outcome Programme Outcome Articulation Matrix</h2>
    
    <form method="get" action="/pro2">
        <table id="data-table">
            <thead style="color: black;">
                <tr>
                    <th></th>
                    <th>PO-1</th>
                    <th>PO-2</th>
                    <th>PO-3</th>
                    <th>PO-4</th>
                    <th>PO-5</th>
                    <th>PO-6</th>
                    <th>PO-7</th>
                    <th>PO-8</th>
                    <th>PO-9</th>
                    <th>PO-10</th>
                    <th>PO-11</th>
                    <th>PO-12</th>
                    <th>PSO-1</th>
                    <th>PSO-2</th>
</th>
                      


                </tr>
            </thead>
            <tbody style="color: black;">
                
                <tr>
                    <th>CO-1</th>
                    <td><input type="number" name="PO-1_1" max="3"></td>
                    <td><input type="number" name="PO-1_2" max="3"></td>
                    <td><input type="number" name="PO-1_3" max="3"></td>
                    <td><input type="number" name="PO-1_4" max="3"></td>
                    <td><input type="number" name="PO-1_5" max="3"></td>
                    <td><input type="number" name="PO-1_6" max="3"></td>
                    <td><input type="number" name="PO-1_7" max="3"></td>
                    <td><input type="number" name="PO-1_8" max="3"></td>
                    <td><input type="number" name="PO-1_9" max="3"></td>
                    <td><input type="number" name="PO-1_10" max="3"></td>
                    <td><input type="number" name="PO-1_11" max="3"></td>
                    <td><input type="number" name="PO-1_12" max="3"></td>
                    <td><input type="number" name="PO-1_13" max="3"></td>
                    <td><input type="number" name="PO-1_14" max="3"></td>
                </tr>
                <tr>
                    <th>CO-2</th>
                    <td><input type="number" name="PO-2_1" max="3"></td>
                    <td><input type="number" name="PO-2_2" max="3"></td>
                    <td><input type="number" name="PO-2_3" max="3"></td>
                    <td><input type="number" name="PO-2_4" max="3"></td>
                    <td><input type="number" name="PO-2_5" max="3"></td>
                    <td><input type="number" name="PO-2_6" max="3"></td>
                    <td><input type="number" name="PO-2_7" max="3"></td>
                    <td><input type="number" name="PO-2_8" max="3"></td>
                    <td><input type="number" name="PO-2_9" max="3"></td>
                    <td><input type="number" name="PO-2_10" max="3"></td>
                    <td><input type="number" name="PO-2_11" max="3"></td>
                    <td><input type="number" name="PO-2_12" max="3"></td>
                    <td><input type="number" name="PO-2_13" max="3"></td>
                    <td><input type="number" name="PO-2_14" max="3"></td>
                </tr>
<tr>
                     <th>CO-3</th>
                    <td><input type="number" name="PO-1_1" max="3"></td>
                    <td><input type="number" name="PO-1_2" max="3"></td>
                    <td><input type="number" name="PO-1_3" max="3"></td>
                    <td><input type="number" name="PO-1_4" max="3"></td>
                    <td><input type="number" name="PO-1_5" max="3"></td>
                    <td><input type="number" name="PO-1_6" max="3"></td>
                    <td><input type="number" name="PO-1_7" max="3"></td>
                    <td><input type="number" name="PO-1_8" max="3"></td>
                    <td><input type="number" name="PO-1_9" max="3"></td>
                    <td><input type="number" name="PO-1_10" max="3"></td>
                    <td><input type="number" name="PO-1_11" max="3"></td>
                    <td><input type="number" name="PO-1_12" max="3"></td>
                    <td><input type="number" name="PO-1_13" max="3"></td>
                    <td><input type="number" name="PO-1_14" max="3"></td>
                </tr>
<tr>
                    <th>CO-4</th>
                    <td><input type="number" name="PO-1_1" max="3"></td>
                    <td><input type="number" name="PO-1_2" max="3"></td>
                    <td><input type="number" name="PO-1_3" max="3"></td>
                    <td><input type="number" name="PO-1_4" max="3"></td>
                    <td><input type="number" name="PO-1_5" max="3"></td>
                    <td><input type="number" name="PO-1_6" max="3"></td>
                    <td><input type="number" name="PO-1_7" max="3"></td>
                    <td><input type="number" name="PO-1_8 "max="3"></td>
                    <td><input type="number" name="PO-1_9" max="3"></td>
                    <td><input type="number" name="PO-1_10" max="3"></td>
                    <td><input type="number" name="PO-1_11" max="3"></td>
                    <td><input type="number" name="PO-1_12" max="3"></td>
                    <td><input type="number" name="PO-1_13" max="3"></td>
                    <td><input type="number" name="PO-1_14" max="3"></td>
                </tr>
                <tr>
                    <th>Average</th>
                    <td><input type="number" name="average_PO-1_1" readonly></td>
                    <td><input type="number" name="average_PO-1_2" readonly></td>
                    <td><input type="number" name="average_PO-1_3" readonly></td>
                    <td><input type="number" name="average_PO-1_4" readonly></td>
                    <td><input type="number" name="average_PO-1_5" readonly></td>
                    <td><input type="number" name="average_PO-1_6" readonly></td>
                    <td><input type="number" name="average_PO-1_7" readonly></td>
                    <td><input type="number" name="average_PO-1_8" readonly></td>
                    <td><input type="number" name="average_PO-1_9" readonly></td>
                    <td><input type="number" name="average_PO-1_10" readonly></td>
                    <td><input type="number" name="average_PO-1_11" readonly></td>
                    <td><input type="number" name="average_PO-1_12" readonly></td>
                    <td><input type="number" name="average_PO-1_13" readonly></td>
                    <td><input type="number" name="average_PO-1_14" readonly></td>
                </tr>
                </tbody>
            </table>
        </form>
        
        <br>
        <script>
            // Get all input elements in the table
            const inputElements = document.querySelectorAll('#data-table input[type="number"]');
        
            // Add event listener to each input element
            inputElements.forEach(input => {
                input.addEventListener('input', calculateAverage);
            });
        
            // Function to calculate average
            function calculateAverage() {
                // Get all input elements for a specific column
                const columnName = this.name;
        
                // Check if the current input is for a course outcome
                if (columnName.startsWith("PO-1") || columnName.startsWith("PO-2")) {
                    const columnInputs = document.querySelectorAll(`input[name^="${columnName}"]`);
        
                    // Calculate the sum of values in the column
                    const sum = Array.from(columnInputs).reduce((accumulator, input) => {
                        return accumulator + parseFloat(input.value) || 0;
                    }, 0);
        
                    // Calculate the average
                    const average = sum / columnInputs.length;
        
                    // Update the corresponding input in the "Average" row
                    const averageInput = document.querySelector(`input[name="average_${columnName}"]`);
                    averageInput.value = isNaN(average) ? '' : average.toFixed(2);
                }
            }
        </script>
        
        
        <ul><center>
            <li><b>CO - COURSE OUTCOME</b></li><BR>
            <li><b>PO - PROGRAMME OUTCOME</b></li><BR>
            <li><b>PSO - PROGRAMME SPECIFIC OUTCOME</b></li></center><BR>
        </ul>
        <center>
            3 - STRONG<br><br>
            2 - MEDIUM<BR><br>
            1 - WEAK<br><br>
            0 - NIL<br><br>
        </center>
        
        </body>
        </html>